<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="public\css\styles.css"> -->
    <title>Love Calculator</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: pink;
    font-family: poppins;
}

.container {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    height: 80vh;
    width: 60vw;
    box-shadow: inset -8px -8px 12px rgb(185, 103, 117),
                inset 8px 8px 12px rgb(210, 95, 114);
}

.content{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
}

.content h1 {
    text-transform: uppercase;
    text-align: center;
    color: #d7385c;
    margin-bottom: 100px;
}

.inputarea {
    display: flex;
    margin-bottom: 50px;
}

.inputarea input {
    width: 200px;
    height: 30px;
    text-align: center;
    margin: 5px;
    outline: none;
    border: 2px solid #d7385c;
    padding: 20px 40px;
    font-size: 20px;
}

button{
    display: flex;
    justify-content: center;
    text-decoration: none;
    background-color: #d7385c;
    padding: 10px;
    margin: 0px 6px;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-left: 30vh;
    margin-top: 8px;
}

#print {
    display: flex;
    justify-content: center;
    background-color: #d7385c;
    margin: 20px;
    padding: 20px 50px;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
    margin-top: 40px;
}

.inputarea input{
    /* pointer-events: none; */
    border-bottom: 1px solid white;
}

.inputarea input::after{
    content: "";
    /* /* position: absolute; */ 
    border-bottom: 3px solid #fce38a;
    transform: translate(-100%);
    transition: all 0.3s ease;
}

footer{
     text-align: center;
     font-size: 2em;
     font-weight: 100;
     color: #d7385c;
     margin-top: 92vh;
     background-color: #fce38a;
     font-family: 'Kavoon', cursive;
     width: 600px;
     margin-left: 60vh;
    

}
    </style>
</head>
<body>
<form action="/" method="POST">
    <div class="container">
        <div class="content">
            <h1>Love Calculator</h1>
            <div class="inputarea">
                <input name="yName" type="text" placeholder="Your Name" id="NameOne" onfocus="this.value = ''">
                <input name="cName" type="text" placeholder="Your Crush" id="nameTwo" onfocus="this.value = ''">
                <input type="email" name="email" placeholder="Email-ID">
            </div>
             <!-- <a href="">Calculate</a> -->
             <button>Calculate</button>
             <p id="print">Your relationship result here</p>

        </div>
    </div>
</form>
    <!-- <script src="app.js"></script> -->
    <script>
        // jshint esversion:6

const express = require("express");

const bodyParser = require("body-parser");

const request = require("request");

const https = require("https")

// const hostname = '0.0.0.0';

const app = express();

app.use(express.static("public"));
app.use(bodyParser.urlencoded({extended: true}))

app.get("/", function(req, res) {
    res.sendFile(__dirname + "/index.html");
});

app.get("/about", function(req, res) {
    res.sendFile(__dirname + "/about.html");
});

app.get("/success", function(req, res){
    res.sendFile(__dirname + "/success.html");
});

app.get("/failure", function(req, res){
    res.sendFile(__dirname + "/failure.html");
});

app.post("/", function(req, res){


    var yourName = req.body.yName;

    var crushName = req.body.cName;

    var email = req.body.email;

    var data = {
        members: [
            {
                email_address: email,
                status: "subscribed",
                merge_fields:{
                    YNAME: yourName,
                    CNAME: crushName
                }
            }
        ]
    };
    const jsonData = JSON.stringify(data);

    const url = "https://us17.api.mailchimp.com/3.0/lists/dfecc024b5";

    const options = {
        method: "POST",
        auth: "kalai:743bcd55de15c11f9df364e83186d7ce-us17"
    }

   const request = https.request(url, options, function(response) {


     if(response.statusCode === 200) {
        res.sendFile(__dirname + "/success.html");

     }else{
        res.sendFile(__dirname + "failure.html")
     };

        response.on("data", function(data){
            console.log(JSON.parse(data));
        })
    })


    request.write(jsonData);
    request.end();
});


app.listen(process.env.PORT|| 5050,function() {
    console.log("app is running on port 5050");
});


// 743bcd55de15c11f9df364e83186d7ce-us17

// 743bcd55de15c11f9df364e83186d7ce-us17

// dfecc024b5

// 743bcd55de15c11f9df364e83186d7ce-us17

// dfecc024b5
    </script>
    <!-- <footer><a href="about.html">About</a></footer> -->
    <!-- <button><a href="localhost:5050/about"></a></button> -->
    <footer>All rights rerserved @ 2023</footer>

</body>
</html>